
<!doctype html>
<html lang="es" class="no-js">

<head>
	<meta charset="utf-8">
	<title>Responsive HTML5 Page Layout Template</title>
	<meta name="description" content="Simple HTML5 Page layout template con header, footer, sidebar, etc.">
	<link rel="stylesheet" href="style.css">
	<style>

		body {
			font-family: Arial, sans-serif;
		}

		header {
			background-color: green;
			color: white;
			padding: 15px;
			text-align: center;
		}

		nav {
			background-color: rgb(103, 135, 103);
			padding: 10px;
		}

		nav ul {
			list-style: none;
			display: flex;
			justify-content: center;
			gap: 15px;
			padding: 0;
		}

		nav ul li {
			display: inline;
		}

		nav ul li a {
			text-decoration: none;
			color:black;
			background-color: lightgray;
			padding: 8px 12px;
			border-radius: 10px;
			box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
		}

		nav ul li a:hover {
			background-color: gray;
			color: white;
		}

		section {
			background-color: pink;
			padding: 15px;
			text-align: center;
		}

		main {
			display: flex;
			justify-content: space-between;
			margin: 15px 10px;
		}

		article {
			background-color: palevioletred;
			padding: 10px;
			width: 60%;
			margin-bottom: 15px;
			color: white;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

		aside {
			background-color: purple;
			color: white;
			padding: 10px;
			width: 20%;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

		footer {
			background-color: gray;
			padding: 10px;
			text-align: center;
			color: white;
			position: relative;
		}

		footer address a {
			color: yellow;
			text-decoration: none;
		}

		footer address a:hover {
			color: lightblue;
		}
		.t1{
			color: black;
			margin-top: 20px;
			margin-bottom: 10px;

		}

	</style>
</head>

<body>
	<header>
		<div id="logo">
			<img src="Captura de pantalla de 2024-10-24 12-13-40.png" height="50px" alt="Logo"> 
			<h1 style="display: inline-block; margin-left: 10px;">Título cabecera</h1>
		</div>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="">Menu 1</a></li>
				<li><a href="">Menu 2</a></li>
				<li><a href="">Menu 3</a></li>
				<li><a href="">Menu 4</a></li> 
			</ul>
		</nav>
		<hr>
	</header>

	<section>
		<strong>Ejemplo de página HTML5 con elementos: header, nav, section, main, article, aside, footer, address.</strong>
	</section>

	<section id="pageContent">
		<main role="main">
			<article class="t1">
				<h2>Título artículo 1</h2>
				<p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix
					ut. Dolores consequuntur in ius, sale electram dissentiunt quo te. Cu duo omnes invidunt, eos eu
					mucius fabellas. Stet facilis ius te, quando voluptatibus eos in. Ad vix mundi alterum, integre
					urbanitas intellegam vix in.</p>
			</article>
			<article class="t2">
				<h2>Título artículo 2</h2>
				<p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea
					deleniti dissentiet ea. Illud mollis moderatius ut per, at qui ubique populo. Eum ad cibo legimus,
					vim ei quidam fastidii.</p>
			</article>
		</main>
	</section>

	<aside>
		<div>Barra lateral 1</div>
		<div>Barra lateral 2</div>
		<div>Barra lateral 3</div>
		<div>Barra lateral 4</div> 
	</aside>

	<footer>
		<p>&copy; ByStudent</p>
		<address>
			Contacto: <a href="mailto:me@example.com" style="color: yellow;">Correo</a>
		</address>
	</footer>
</body>

</html>
