<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
</head>
<body>

<style>
caption.horario {
    background-color: #4B0082;
    color: white;
    font-family: Arial, sans-serif; 
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;
}


table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 5px;
}

th, td {
    text-align: center;
    vertical-align: middle;
    width: 10%;
    margin: 2%;
    padding: 2%;
    border: 5px outset gray; 
}


td:first-child {
    background-color: #000080; 
    color: white;
}


th {
    background-color: #87CEEB; 
    color: #333333; 
    border-radius: 5px;
}


.seg_inf {
    background-color: #FFB6C1; 
}

.servicios_red {
    background-color: #FFE4B5;
}

.empresa {
    background-color: #90EE90;
}

.sistemas_operativos {
    background-color: #ADD8E6;
}

.aplicaciones_web {
    background-color: #87CEFA;
}

.ingles {
    background-color: #FFD700;
}


td:hover {
    background-color: #D3D3D3; 
}

.seg_inf:hover, .servicios_red:hover, .empresa:hover, .sistemas_operativos:hover, .aplicaciones_web:hover, .ingles:hover {
    opacity: 0.8;
}

td span {
    visibility: hidden;
}

td:hover span {
    visibility: visible;
}
</style>
<h1 id="inicio">INICIO</h1>
<table border="1" cellpadding="10" cellspacing="0" align="center">
    <caption class="horario">Horario 2º SMR 24-5</caption>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    </thead>
        <tr>
            <td>8:30</td>
            <td rowspan="2"><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297">Seg INF</a></td>
            <td rowspan="2">Servicios en red</td>
            <td rowspan="2">Servicios en red</td>
            <td>Ingles</td>
            <td><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297">Seg INF</a></td>
        </tr>
        <tr>
            <td>09:25</td>
            <td><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=297">Seg INF</a></td>
            <td>Empresa</td>
        </tr>
        <tr>
            <td>10:20</td>
            <td>Empresa</td>
            <td>Sistemas Operativos</td>
            <td>Ingles</td>
            <td>Servicos en red</td>
            <td>Sistemas Operativos</td>
        </tr>
        <tr>
            <td>11:15</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>11:40</td>
            <td>Sistemas Operativos</td>
            <td>Sistemas Operativos</td>
            <td>Empresas</td>
            <td rowspan="2"><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298&section=0#module-6029"><img src="aplicaciones-web .jpg" alt="Aplicaciones Web"></a>Aplicaciones Web</td>
            <td>Sistemas Operativo</td>
        </tr>
        <tr>
            <td>12:35</td>
            <td><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298&section=0#module-6029"><img src="aplicaciones-web .jpg" alt="Aplicaciones Web"></a>Aplicaciones Web</td>
            <td rowspan="2"><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298&section=0#module-6029"><img src="aplicaciones-web .jpg" alt="Aplicaciones Web"></a>Aplicaciones Web</td>
            <td rowspan="2"><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298&section=0#module-6029"><img src="aplicaciones-web .jpg" alt="Aplicaciones Web"></a>Aplicaciones Web</td>
            <td rowspan="2"><a href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/course/view.php?id=298&section=0#module-6029"><img src="aplicaciones-web .jpg" alt="Aplicaciones Web"></a>Aplicaciones Web</td>
        </tr>
        <tr>
            <td>13:30</td>
            <td>Servicos en red</td>
            <td>Sistemas Operativos</td>
 
        </tr>
</table>
<ol>
    <li><a href="">Empresa</a></li>
    <li><a href="">Aplicaciones WEB</a></li>
    <li><a href="">Ingles</a></li>
    <li><a href="">Seguridad inf</a></li>
    <li><a href="">Servicios en red</a></li>
    <li><a href="">Sistemas operativos</a></li>
</ol>
<a href="#">ir al inicio</a>

</body>
</html>
