<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
</head>
<body>

<style>
    th {background-color: aqua; text-align: center;}
    td{ text-align: center;}
    .horario {background-color:mediumorchid;}
</style>

<table border="1" cellpadding="10" cellspacing="0" align="center">
    <caption class="horario">Horario 2º SMR 24-5</caption>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8:30</td>
            <td rowspan="2">Seg INF</td>
            <td rowspan="2">Servicios en red</td>
            <td rowspan="2">Servicios en red</td>
            <td>Ingles</td>
            <td>Seg INF</td>
        </tr>
        <tr>
            <td>09:25</td>
            <td>Seg ING</td>
            <td>Empresa</td>
        </tr>
        <tr>
            <td>10:20</td>
            <td>Empresa</td>
            <td>Sistemas Operativos</td>
            <td>Ingles</td>
            <td>Servicos en red</td>
            <td>Sistemas Operativos</td>
        </tr>
        <tr>
            <td>11:15</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>11:40</td>
            <td>Sistemas Operativos</td>
            <td>Sistemas Operativos</td>
            <td>Empresas</td>
            <td rowspan="2">Aplicaciones Web</td>
            <td>Sistemas Operativo</td>
        </tr>
        <tr>
            <td>12:35</td>
            <td>Aplicaciones Web</td>
            <td rowspan="2">Aplicaciones Web</td>
            <td rowspan="2">Aplicaciones Web</td>
            <td rowspan="2">Aplicaciones Web</td>
        </tr>
        <tr>
            <td>13:30</td>
            <td>Servicos en red</td>
            <td>Sistemas Operativos</td>
 
        </tr>
    </tbody>
</table>

</body>
</html>
